{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-for-development-only",
    "Issuer": "Orderflow.Identity",
    "Audience": "Orderflow.Client",
    "ExpiryInMinutes": 60
  }
  
}
//IConfiguration cogerá por defecto los valores que pongamos aquí. 